<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
        }

        .div_grande {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            background-color: #332727;
        }

       .container_adicionar_produto {
        width: 500px;
        background-color: #1d8a92;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
       }

       .layout_adicionar {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        h2 {
            color: white;
            text-align: center;
            font-weight: bold;
        }

        .fechar_layout {
            background-color: #4CAF50;
            color: white;
            border: none;
            height: 35px;
            width: 35px;
            position: relative;
            top: -60px;
            right: -460px;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s ease;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            /* align-items: center; */
        }

        label {
            font-weight: bold;
            color: white;
            text-align: left;
        }

        input, textarea, button {
            width: 90%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }

        input:focus, textarea:focus {
            background-color: #ddd;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s ease;
        }

        button:hover {
            background-color: #3e8e41;
        }

        form input[type="submit"], form input[type="reset"] {
            margin-top: 10px;
        }

        @media (max-width: 768px) {
           .container_adicionar_produto {
                width: 100%;
            }
        }


        @media (max-width: 480px) {
           .container_adicionar_produto {
                width: 90%;
            }
        }

        /* responsiveness for mobile screens */

        @media (max-width: 320px) {
           .container_adicionar_produto {
                width: 95%;
            }
        }

        /* responsiveness for tablet screens */

        @media (max-width: 600px) {
           .container_adicionar_produto {
                width: 95%;
            }
        }


        
       
    </style>

    <div class="div_grande">
        <div class="container_adicionar_produto">
            <div class="layout_adicionar">
        
                <h2>Adicionar Produto</h2>
                <div class="fechar_layout"></div>
                <form id="adicionar_produto_form">
                    <label for="nome_produto">Nome do Produto:</label>
                    <input type="text" id="nome_produto" name="nome_produto" required>
                    <label for="categoria_produto">Categoria do Produto:</label>
                    <input id="categoria_produto" name="categoria_produto" required></input>
                    <label for="preco_produto">Preço do Produto:</label>
                    <input type="number" id="preco_produto" name="preco_produto" required>
                    <label for="quantidade_produto">Quantidade do Produto:</label>
                    <input type="number" id="quantidade_produto" name="quantidade_produto" required>
                    <label for="imagem_produto">Imagem do Produto:</label>
                    <input type="file" id="imagem_produto" name="imagem_produto" accept="image/*" required>
                    <label for="descricao_produto">Descrição do Produto:</label>
                    <textarea id="descricao_produto" name="descricao_produto" required></textarea>
                    <button type="submit">Adicionar</button>
                    <button type="reset">Limpar</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>